<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <title>stylefruits tech: Tags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='/fonts/fonts.css' rel='stylesheet' type='text/css'>
  <style type='text/css'>

html {
  margin: 0 auto;
  max-width: 45em;
  width: 95%;
  overflow-x: hidden;
  font-size: 13pt;
  font-family: 'PT Serif', serif;
  color: #485c64;
}

a {
  color: #AE2431;
}

section.preview {
  padding-bottom: 2em;
}

section.preview img {
  width: 100%;
}

section.preview h1 a {
  text-decoration: none;
  color: #485c64;
}

section.preview section.continue {
  width: 100%;
  text-align: right;
}

article img {
  width: 150%;
  margin: 0 -25%;
}

footer {
  margin: 3em 0 2em;
  background: url("/img/lambda.svg") no-repeat;
  background-position: 50% 80%;
  background-size: 1.5em;
}

footer > a {
  display: block;
  margin: 0 auto;
  height: 2em;
  width: 2em;
}

h1 {
  text-align: center;
  margin: 1em 0 0.5em;
}

section.by, aside.image-attr, section.at {
  color: #888888;
  text-align: center;
  font-style: italic;
  margin: 0 auto 1em;
}

header {
  background: url("/img/logo.svg") no-repeat;
  background-size: contain;
  max-width: 24em;
  width: 90%;
  margin: 2em auto 1em;
  height: 3em;
}

@media (min-width:360px) {
  header {
    margin: 3em auto 1em;
    height: 5em;
  }
}

header a {
  display: block;
  width: 100%;
  height: 100%;
}

header a span {
  display: none;
}

section.tldr {
  background: url("/img/tldr.svg") no-repeat;
  background-size: 5em;
  background-position: 0 1em;
  padding: 2.7em 0 0 0;
  color: #888888;
  border: solid 1px #cccccc;
  border-left: none;
  border-right: none;
  min-height: 4em;
}

@media (min-width:550px) {
  section.tldr {
    background-position: 0 1.4em;
    padding: 0 0 0 6em;
    margin: 0 3em 0 3em;
  }
}

label {
  font-style: italic;
  text-align: center;
  padding-top: 0.5em;
  display: block;
  color: #888888;
  font-size: small;
}

@media (min-width:600px) {
  label {
    margin: 0 3em 0 3em;
    font-size: medium;
  }
}

pre, code {
  font-family: Inconsolata, monospace;
}

pre {
  border: solid 1px #cccccc;
  border-left: none;
  border-right: none;
  padding: 1em 0 1em 0;
  font-size: small;
}

@media (min-width:600px) {
  pre {
    margin: 0 3em 0 3em;
    font-size: medium;
  }
}

pre {
  color: #888888;
}

pre .kd {
  color: #AE2431;
  font-weight: 600;
}

pre .s, pre .s2, pre .nt, pre .mf, pre .mi {
  color: #AE2431;
}

pre .p, pre .nb, pre .nv {
  color: #485c64;
}
  </style>
</head>
<body>
  <header>
    <a href="/index.html">
      <span>
        stylefruits tech
      </span>
    </a>
  </header>

  
<div id="tags-page">
    <div id="page-header">
        <h2>Tags</h2>
    </div>

    <ul>
        
    </ul>
</div>


  <footer>
    <a href="/index.html"></a>
  </footer>
  </div>
</body>
</html>
